{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2"
  },
  "name": "softex---vsc",
  "version": "1.0.0",
  "main": "testes.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
